
server {
    # Just to test the envsubst docker build variable substitution. Not working yet! But also not needed!!!
    # listen       ${NGINX_PORT};

    listen       80;
    server_name  localhost;
    # listen [::]:80 ipv6only=on;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/$host/host.access.log  main;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/share/nginx/html/errors;
        internal;
    }

    # redirect client error pages to the static page /404.html
    #
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/local/share/nginx/html/errors;
        internal;
    }
    
    # Just to test the bad-gateway (error 50x) error page!
    #
    location /throwError {
        fastcgi_pass unix:/does/not/exist;
    }
    
    location / {
        root   /usr/local/share/nginx/html/default;
        index  index.html index.htm;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
