
# upstream debug.imagic.ch {
#     server 172.17.0.2:80;
# }

server {
    listen      80;
    server_name debug.imagic.ch;

    charset utf-8;
    access_log  /var/log/nginx/debug.access.log  main;

    location / {
        root    /usr/local/share/nginx/html/debug;
        index   index.html index.htm;
    }

}