total 94528
drwxr-xr-x  142 pkern  staff     4828  5 Mär 15:23 .
drwxr-xr-x   28 pkern  staff      952  5 Mär 15:24 ..
drwxr-xr-x    9 pkern  staff      306  5 Mär 15:16 ace-editor
-rw-r--r--    1 pkern  staff  4279042  5 Mär 15:16 ace-editor.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:16 ant
-rw-r--r--    1 pkern  staff    75190  5 Mär 15:16 ant.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 antisamy-markup-formatter
-rw-r--r--    1 pkern  staff   112796  5 Mär 15:15 antisamy-markup-formatter.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:18 authentication-tokens
-rw-r--r--    1 pkern  staff    14638  5 Mär 15:18 authentication-tokens.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 bouncycastle-api
-rw-r--r--    1 pkern  staff  3387826  5 Mär 15:14 bouncycastle-api.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:17 branch-api
-rw-r--r--    1 pkern  staff   240002  5 Mär 15:17 branch-api.jpi
drwxr-xr-x    9 pkern  staff      306  5 Mär 15:15 build-timeout
-rw-r--r--    1 pkern  staff    93595  5 Mär 15:15 build-timeout.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:15 cloudbees-folder
-rw-r--r--    1 pkern  staff   188831  5 Mär 15:15 cloudbees-folder.jpi
drwxr-xr-x    7 pkern  staff      238  5 Mär 15:15 credentials
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 credentials-binding
-rw-r--r--    1 pkern  staff    50321  5 Mär 15:15 credentials-binding.jpi
-rw-r--r--    1 pkern  staff   951610  5 Mär 15:15 credentials.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 display-url-api
-rw-r--r--    1 pkern  staff    20356  5 Mär 15:15 display-url-api.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:18 docker-commons
-rw-r--r--    1 pkern  staff    70665  5 Mär 15:18 docker-commons.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:18 docker-workflow
-rw-r--r--    1 pkern  staff   330883  5 Mär 15:18 docker-workflow.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:18 durable-task
-rw-r--r--    1 pkern  staff    36362  5 Mär 15:18 durable-task.jpi
drwxr-xr-x    8 pkern  staff      272  5 Mär 15:23 email-ext
-rw-r--r--    1 pkern  staff   737392  5 Mär 15:23 email-ext.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:15 external-monitor-job
-rw-r--r--    1 pkern  staff    38545  5 Mär 15:15 external-monitor-job.jpi
drwxr-xr-x   10 pkern  staff      340  5 Mär 15:20 git
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:19 git-client
-rw-r--r--    1 pkern  staff  3831728  5 Mär 15:19 git-client.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:19 git-server
-rw-r--r--    1 pkern  staff    40729  5 Mär 15:19 git-server.jpi
-rw-r--r--    1 pkern  staff  2229551  5 Mär 15:20 git.jpi
drwxr-xr-x    9 pkern  staff      306  5 Mär 15:21 github
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:20 github-api
-rw-r--r--    1 pkern  staff  2112614  5 Mär 15:20 github-api.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:21 github-branch-source
-rw-r--r--    1 pkern  staff  1772548  5 Mär 15:21 github-branch-source.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:21 github-organization-folder
-rw-r--r--    1 pkern  staff    29682  5 Mär 15:21 github-organization-folder.jpi
-rw-r--r--    1 pkern  staff  3140580  5 Mär 15:21 github.jpi
drwxr-xr-x    9 pkern  staff      306  5 Mär 15:16 gradle
-rw-r--r--    1 pkern  staff    42381  5 Mär 15:16 gradle.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:17 handlebars
-rw-r--r--    1 pkern  staff    67784  5 Mär 15:17 handlebars.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 icon-shim
-rw-r--r--    1 pkern  staff    24920  5 Mär 15:15 icon-shim.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:16 jquery-detached
-rw-r--r--    1 pkern  staff   211945  5 Mär 15:16 jquery-detached.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 junit
-rw-r--r--    1 pkern  staff   336241  5 Mär 15:15 junit.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 ldap
-rw-r--r--    1 pkern  staff    82193  5 Mär 15:15 ldap.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 mailer
-rw-r--r--    1 pkern  staff   115185  5 Mär 15:15 mailer.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:22 mapdb-api
-rw-r--r--    1 pkern  staff   396306  5 Mär 15:22 mapdb-api.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:15 matrix-auth
-rw-r--r--    1 pkern  staff    85736  5 Mär 15:15 matrix-auth.jpi
drwxr-xr-x    7 pkern  staff      238  5 Mär 15:15 matrix-project
-rw-r--r--    1 pkern  staff   227209  5 Mär 15:15 matrix-project.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:17 momentjs
-rw-r--r--    1 pkern  staff    37051  5 Mär 15:17 momentjs.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 pam-auth
-rw-r--r--    1 pkern  staff  1027832  5 Mär 15:15 pam-auth.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:17 pipeline-build-step
-rw-r--r--    1 pkern  staff    26954  5 Mär 15:17 pipeline-build-step.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:21 pipeline-github-lib
-rw-r--r--    1 pkern  staff     8479  5 Mär 15:21 pipeline-github-lib.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:17 pipeline-graph-analysis
-rw-r--r--    1 pkern  staff    15133  5 Mär 15:17 pipeline-graph-analysis.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:16 pipeline-input-step
-rw-r--r--    1 pkern  staff    26900  5 Mär 15:16 pipeline-input-step.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:16 pipeline-milestone-step
-rw-r--r--    1 pkern  staff    18864  5 Mär 15:16 pipeline-milestone-step.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:18 pipeline-model-api
-rw-r--r--    1 pkern  staff  5202941  5 Mär 15:18 pipeline-model-api.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:19 pipeline-model-declarative-agent
-rw-r--r--    1 pkern  staff    12375  5 Mär 15:19 pipeline-model-declarative-agent.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:19 pipeline-model-definition
-rw-r--r--    1 pkern  staff   754350  5 Mär 15:19 pipeline-model-definition.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:17 pipeline-rest-api
-rw-r--r--    1 pkern  staff  1361565  5 Mär 15:17 pipeline-rest-api.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:17 pipeline-stage-step
-rw-r--r--    1 pkern  staff    19464  5 Mär 15:17 pipeline-stage-step.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:19 pipeline-stage-tags-metadata
-rw-r--r--    1 pkern  staff     8426  5 Mär 15:19 pipeline-stage-tags-metadata.jpi
drwxr-xr-x    8 pkern  staff      272  5 Mär 15:17 pipeline-stage-view
-rw-r--r--    1 pkern  staff   201020  5 Mär 15:17 pipeline-stage-view.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 plain-credentials
-rw-r--r--    1 pkern  staff    16820  5 Mär 15:15 plain-credentials.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 resource-disposer
-rw-r--r--    1 pkern  staff    20094  5 Mär 15:15 resource-disposer.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 scm-api
-rw-r--r--    1 pkern  staff   123108  5 Mär 15:15 scm-api.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 script-security
-rw-r--r--    1 pkern  staff   185193  5 Mär 15:15 script-security.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:19 ssh-credentials
-rw-r--r--    1 pkern  staff    68938  5 Mär 15:19 ssh-credentials.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:22 ssh-slaves
-rw-r--r--    1 pkern  staff    70615  5 Mär 15:22 ssh-slaves.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 structs
-rw-r--r--    1 pkern  staff    50489  5 Mär 15:15 structs.jpi
drwxr-xr-x   13 pkern  staff      442  5 Mär 15:22 subversion
-rw-r--r--    1 pkern  staff  7095882  5 Mär 15:22 subversion.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 timestamper
-rw-r--r--    1 pkern  staff    75789  5 Mär 15:15 timestamper.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 token-macro
-rw-r--r--    1 pkern  staff   445405  5 Mär 15:15 token-macro.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 windows-slaves
-rw-r--r--    1 pkern  staff   466755  5 Mär 15:15 windows-slaves.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:20 workflow-aggregator
-rw-r--r--    1 pkern  staff     8097  5 Mär 15:20 workflow-aggregator.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 workflow-api
-rw-r--r--    1 pkern  staff    91224  5 Mär 15:15 workflow-api.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 workflow-basic-steps
-rw-r--r--    1 pkern  staff   118993  5 Mär 15:15 workflow-basic-steps.jpi
drwxr-xr-x    7 pkern  staff      238  5 Mär 15:17 workflow-cps
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:20 workflow-cps-global-lib
-rw-r--r--    1 pkern  staff  2315813  5 Mär 15:20 workflow-cps-global-lib.jpi
-rw-r--r--    1 pkern  staff  2039016  5 Mär 15:17 workflow-cps.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:18 workflow-durable-task-step
-rw-r--r--    1 pkern  staff    66148  5 Mär 15:18 workflow-durable-task-step.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:17 workflow-job
-rw-r--r--    1 pkern  staff    84909  5 Mär 15:17 workflow-job.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:18 workflow-multibranch
-rw-r--r--    1 pkern  staff   343224  5 Mär 15:18 workflow-multibranch.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:16 workflow-scm-step
-rw-r--r--    1 pkern  staff    13719  5 Mär 15:16 workflow-scm-step.jpi
drwxr-xr-x    5 pkern  staff      170  5 Mär 15:15 workflow-step-api
-rw-r--r--    1 pkern  staff    67990  5 Mär 15:15 workflow-step-api.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:16 workflow-support
-rw-r--r--    1 pkern  staff   350242  5 Mär 15:16 workflow-support.jpi
drwxr-xr-x    6 pkern  staff      204  5 Mär 15:16 ws-cleanup
-rw-r--r--    1 pkern  staff    31082  5 Mär 15:16 ws-cleanup.jpi
